# UP_01.02

./: README.md
RoadToTesting/: pom.xml  testng.xml
RoadToTesting/src/main/java/Base/: BaseTest.java
RoadToTesting/src/main/java/Main/: SomeClass.java
RoadToTesting/src/main/java/Steps/: DiscSteps.java  StrSteps.java
RoadToTesting/src/main/java/api/: Specification.java
RoadToTesting/src/main/java/base/: ApiBaseTest.java  BaseTest.java  UIBaseTest.java
RoadToTesting/src/main/java/main/: SomeClass.java
RoadToTesting/src/main/java/model/: ReqresUserData.java  User.java
RoadToTesting/src/main/java/model/requestModel/: JobRequest.java  LoginRequest.java  RegisterRequest.java
RoadToTesting/src/main/java/model/requestModel/petRequest/: Category.java  PetRequest.java  Tag.java
RoadToTesting/src/main/java/model/requestModel/petStoreRequests/: Category.java  OrderRequest.java  PetRequest.java  Tag.java  UserRequest.java
RoadToTesting/src/main/java/model/requestModel/reqresRequests/: JobRequest.java  LoginRequest.java  RegisterRequest.java
RoadToTesting/src/main/java/model/responseModel/: ApiResponseModel.java  DataResponse.java  JobResponce.java  JobResponse.java  JobUpdatedResponse.java  LoginResponse.java  PetResponse.java  RegisterResponse.java  ResourceDataResponse.java  ResourceResponse.java  SupportResponse.java  UserResponse.java
RoadToTesting/src/main/java/model/responseModel/petStoreResponses/: ApiResponse.java  ApiResponseModel.java  OrderResponse.java  PetResponse.java  UserResponse.java
RoadToTesting/src/main/java/model/responseModel/reqresResponses/: DataResponse.java  JobResponse.java  LoginResponse.java  RegisterResponse.java  ResourceDataResponse.java  ResourceResponse.java  SupportResponse.java  UserResponse.java
RoadToTesting/src/main/java/pages/: HomePage.java  Pages.java
RoadToTesting/src/main/java/steps/: ApiSteps.java  DiscSteps.java  PetStoreSteps.java  PhoneSteps.java  ReqresSteps.java  Steps.java  UiSteps.java  UserListSteps.java  UserPasswordSteps.java  UserSteps.java
RoadToTesting/src/main/java/useless/: DeleteRequestTests.java  DiscSteps.java  DisckTests.java  GetRequestTests.java  PhoneSteps.java  PhoneTests.java  PostRequestTests.java  User.java  UserListSteps.java  UserPasswordSteps.java  UserPasswordTests.java  UsersListTests.java
RoadToTesting/src/main/java/utils/: Generator.java  MyAsserts.java  PasswordGenerator.java  PhoneGenerator.java  StringGenerator.java
RoadToTesting/src/test/java/: DisckTests.java  Example.java  Example2.java  ExampleTests.java  PetTests.java  PhoneTests.java  ReqresTests.java  UITests.java  UserPasswordTests.java  UserTests.java  UsersListTests.java
RoadToTesting/src/test/java/petStoreTests/: PetStoreUserTests.java  PetTests.java  StoreTests.java  UserTests.java
RoadToTesting/src/test/java/reqresTests/: ReqresUserTests.java  ResourceTests.java  UserActionsTests.java  UserTests.java
RoadToTesting/src/test/java/uiTests/: UITests.java
